<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LeagueKamp</title>
	<style>
	/* Styles go here. */
	header li {
		list-style: none;
	}
	a:link, a:visited {
		text-decoration: none;
		background-color: green;
		border: 1px solid blue;
		color: red;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 1px;
	}

	a:hover, a:active {
		background-color: yellow;
		color: purple;
	}
	<link type = "text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Can add navigation here as well -->
	<header>***Logo***
			<ul>
				<li><a href="/">Home</a></li>
				<li> <a href="www.imdb.com"> IMDB </a></li>
			</ul>
				</header>
	<h1>LeagueKamp </h1>

	<div class="center">
		Some bullshit.
		<ul>
			<li> Amumu </li>
			<li> <a href="champions/darius.html"> <div>Darius</div> </a> </li>
			<li> Jayce </li>
			<li> <a href="champions/tryndamere.html"> <div> Tryndamere </div></a> </li>
		</ul>
	</div>
</body>
</html>